# Database Configuration
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_USERNAME=<YOUR_DB_USERNAME>
DATABASE_PASSWORD=<YOUR_DB_PASSWORD>

# Azure Blob Storage Configuration
AZURE_STORAGE_ACCOUNT=<YOUR_AZURE_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_ACCOUNT_KEY=<YOUR_AZURE_STORAGE_ACCOUNT_KEY>
AZURE_STORAGE_CONTAINER_NAME=<YOUR_BLOB_CONTAINER_NAME>
AZURE_BLOB_SERVICE_URL=https://<YOUR_AZURE_STORAGE_ACCOUNT_NAME>.blob.core.windows.net
